{
  "name": "guess-dat-pin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "mobx-state-tree": "^3.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-emojione": "^5.0.0",
    "react-graceful-image": "^1.2.9",
    "react-helmet": "^5.2.0",
    "react-scripts": "1.1.4",
    "react-spring": "^5.9.2"
  },
  "scripts": {
    "start": "NODE_PATH=./src react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:4000"
}
